# MDMY

./: README.md
src/backend/: .gitignore  app.js  index.js  initialize_db.js  location_candidates.json  location_candidates_template.json  package.json
src/backend/models/: CandidateLocation.js  CandidateLocs.js  Meeting.js  MeetingUser.js  Result.js  candidate-voting.js  index.js  participant.js
src/backend/router/: index.js
src/frontend/mobile/AndroidMDMY/app/: build.gradle
src/frontend/mobile/AndroidMDMY/app/src/androidTest/java/com/mdmy/v3/: ExampleInstrumentedTest.kt
src/frontend/mobile/AndroidMDMY/app/src/main/: AndroidManifest.xml
src/frontend/mobile/AndroidMDMY/app/src/main/graphql/com.mdmy.v3/: createMeeting.graphql  createParticipant.graphql  deleteMeeting.graphql  getMeetingById.graphql  getMeetingByToken.graphql  getMeetingResult.graphql  schema.json
src/frontend/mobile/AndroidMDMY/app/src/main/java/com/mdmy/v3/Activity/: MapActivity.kt
src/frontend/mobile/AndroidMDMY/app/src/main/java/com/mdmy/v3/activity/: CreateMeetingActivity.kt  MakeRoomActivity.kt  MapActivity.kt  ResultActivity.kt  UserInfoActivity.kt
src/frontend/mobile/AndroidMDMY/app/src/main/java/com/mdmy/v3/adapter/: PlaceResultAdapter.kt
src/frontend/mobile/AndroidMDMY/app/src/main/java/com/mdmy/v3/model/: ListItem.kt
src/frontend/mobile/AndroidMDMY/app/src/main/java/com/mdmy/v3/network/: ApolloService.kt  PlaceApi.kt
src/frontend/mobile/AndroidMDMY/app/src/main/java/com/mdmy/v3/viewholder/: PlaceResultViewHolder.kt
src/frontend/mobile/AndroidMDMY/app/src/main/res/drawable/: bg_create_meeting_edt.xml  bg_main.xml  bg_main_btn.xml  bg_radio_btn.xml  bg_radio_btn_selected.xml  bg_radio_btn_unselected.xml  divider.xml  makeroom_edt_background.xml
src/frontend/mobile/AndroidMDMY/app/src/main/res/layout/: activity_create_meeting.xml  activity_create_room.xml  activity_main.xml  activity_make_room.xml  activity_map.xml  activity_result.xml  activity_user_info.xml  bottom_sheet.xml  map_rv_item.xml
src/frontend/mobile/AndroidMDMY/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
src/frontend/mobile/AndroidMDMY/app/src/test/java/com/mdmy/v3/: ExampleUnitTest.kt
(+37 files in other folders)
