<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_main"
        tools:context=".activity.CreateMeetingActivity">

        <ImageView
            android:id="@+id/icn_logo"
            android:layout_width="@dimen/logo_width"
            android:layout_height="@dimen/logo_width"
            android:layout_marginTop="120dp"
            android:background="@drawable/logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layout_makeroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/colorMakeRoom"
            android:orientation="vertical"
            android:padding="@dimen/makeroom_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icn_logo">

            <TextView
                style="@style/text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/room_name" />

            <EditText
                android:id="@+id/et_meeting_name"
                style="@style/text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_makeroom_edt"
                android:hint="@string/hint_room_name"
                android:maxLines="1"
                android:textColorHint="@color/hintColor" />

            <TextView
                style="@style/text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/makeroom_margin"
                android:text="@string/participant_number" />

            <EditText
                android:id="@+id/et_number_of_people"
                style="@style/text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_makeroom_edt"
                android:hint="@string/hint_number_of_people"
                android:inputType="number"
                android:maxLines="1"
                android:textColorHint="@color/hintColor" />

            <Button
                android:id="@+id/btn_makeroom"
                style="@style/text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_makeroom_edt"
                android:text="@string/make_room" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>